# educom-csharp-algorithm-1683555588

MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  appsettings.json
MvcMovie/MvcMovie/Migrations/: 20230516135037_InitialCreate.Designer.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
Opdracht 1/Organizer/: Organizer.sln
Opdracht 1/Organizer/BornToMove/: BornToMove.csproj  Move.cs  Program.cs  SQL.txt  chooseExercise.cs  dictionary.cs  enterMove.cs  feedback.cs  kiezen.cs  suggestie.cs
Opdracht 1/Organizer/BornToMove.Business/: BornToMove.Business.csproj  BuMove.cs  BuMoveRating.cs  Class1.cs
Opdracht 1/Organizer/BornToMove.DAL/: BornToMove.DAL.csproj  Class1.cs  DbContext.cs  IntComparer.cs  Move.cs  MoveContext.cs  MoveCrud.cs  MoveRating.cs  MoveRatingCrud.cs  RatingsConverter.cs
Opdracht 1/Organizer/BornToMove.DAL/Migrations/: 20230515143104_ini.Designer.cs  20230515143104_ini.cs  20230515144724_RatingTable.Designer.cs  20230515144724_RatingTable.cs  20230516065756_addData.Designer.cs  20230516065756_addData.cs  20230516100125_updatedata.Designer.cs  20230516100125_updatedata.cs  20230516100642_updatedata2.Designer.cs  20230516100642_updatedata2.cs  MoveContextModelSnapshot.cs
Opdracht 1/Organizer/BornToMove.OrganizerTest/: BornToMove.OrganizerTest.csproj  Class1.cs  RotateSortTest.cs
Opdracht 1/Organizer/BornToMove.Test/: UnitTest1.cs
Opdracht 1/Organizer/Organizer/: Class1.cs  Program.cs  RotateSort.cs  ShiftHighestSort.cs
